spring.datasource.url=jdbc:mysql://localhost:3306/bd_asistencia_elecktra?useSSL=false
spring.datasource.username=root
spring.datasource.password=phenom2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug

